<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./work.css" type="text/css">
</head>
<style>
    div{
        width: 100px;
    height: 100px;
    background-image: url(./FB_IMG_16649718159108657.jpg);
    position: relative;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
    
    /* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-image :red; left:0px; top:0px;}
    25%  {background-color:rgb(49, 132, 196); left:200px; top:0px;}
    50%  {background-color:rgb(0, 0, 0); left:200px; top:200px;}
    75%  {background-color:rgba(22, 255, 22, 0.91); left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
<body>
    <h1>simple work</h1>
    <h2>boniface dont steal this work</h2>
<div></div>

</body>
</html>
